image: docker:20.10.5
services:
  - docker:20.10.5-dind
stages:
  - build
  - deploy
build:
  stage: build
  script:
  - docker build -t $CI_REGISTRY/evo_g/elk_docker/elastic:latest .
  except:
     - main
build&deploy:
  stage: deploy
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY/evo_g/elk_docker/elastic:latest .
    - docker push $CI_REGISTRY/evo_g/elk_docker/elastic:latest
  only:
    - main
